ktoso@master:~$ hadoop fs -ls /oculus/source/
Found 36 items
-rw-r--r--   3 ktoso supergroup  572013381 2013-11-30 22:41 /oculus/source/-ZOPlZTAPDs.webm.seq
-rw-r--r--   3 ktoso supergroup 1334291580 2013-11-21 01:50 /oculus/source/2437MOA39iQ.mp4.seq
-rw-r--r--   3 ktoso supergroup 1714683620 2013-11-30 22:27 /oculus/source/36VycTp0pLg.mp4.seq
-rw-r--r--   3 ktoso supergroup  595684200 2013-11-21 01:13 /oculus/source/6PBxDpj4RAw.mp4.seq
-rw-r--r--   3 ktoso supergroup 1681205981 2013-11-30 22:22 /oculus/source/6nutekKo988.mp4.seq
-rw-r--r--   3 ktoso supergroup  373528059 2013-11-30 22:14 /oculus/source/71EH3g4C6wc.webm.seq
-rw-r--r--   3 ktoso supergroup 1562320156 2013-11-21 01:39 /oculus/source/8jTHfdgCiDU.mp4.seq
-rw-r--r--   3 ktoso supergroup 4059661939 2013-11-21 02:14 /oculus/source/Ay-gvsz0IdE.mp4.seq
-rw-r--r--   3 ktoso supergroup  887632511 2013-11-21 01:21 /oculus/source/CEV9YxTQwG0.mp4.seq
-rw-r--r--   3 ktoso supergroup 5572492831 2013-11-21 01:40 /oculus/source/HA-_5Xb0M18.mp4.seq
-rw-r--r--   3 ktoso supergroup  730996655 2013-11-21 01:17 /oculus/source/HGQAjAjsZNo.mp4.seq
-rw-r--r--   3 ktoso supergroup  821093856 2013-11-20 23:35 /oculus/source/HTYBXw-RlzM.mp4.seq
-rw-r--r--   3 ktoso supergroup  505007981 2013-11-30 22:12 /oculus/source/Kan5NhOOiVI.webm.seq
-rw-r--r--   3 ktoso supergroup 1032702996 2013-11-21 02:15 /oculus/source/LcigAiYTnbY.mp4.seq
-rw-r--r--   3 ktoso supergroup  787457832 2013-11-30 22:37 /oculus/source/MVNl_xM6Zzw.mp4.seq
-rw-r--r--   3 ktoso supergroup 1336174397 2013-11-21 02:05 /oculus/source/MVO-iK2aTK4.mp4.seq
-rw-r--r--   3 ktoso supergroup 1450162538 2013-11-21 01:28 /oculus/source/OB8_wfxWSGs.mp4.seq
-rw-r--r--   3 ktoso supergroup  748671330 2013-11-21 01:13 /oculus/source/PcNzSGbXKUk.mp4.seq
-rw-r--r--   3 ktoso supergroup 1196852932 2013-11-30 22:33 /oculus/source/Ui4TXA9oFmg.mp4.seq
-rw-r--r--   3 ktoso supergroup  444668783 2013-11-21 01:22 /oculus/source/WWB01IuMvzA.webm.seq
-rw-r--r--   3 ktoso supergroup  853294183 2013-11-20 23:35 /oculus/source/XMXgHfHxKVM.mp4.seq
-rw-r--r--   3 ktoso supergroup  462145355 2013-11-30 22:19 /oculus/source/YKxEHqQNrfo.webm.seq
-rw-r--r--   3 ktoso supergroup  432255007 2013-11-21 01:17 /oculus/source/ZekUx6sTmAg.mp4.seq
-rw-r--r--   3 ktoso supergroup  314955446 2013-11-30 22:48 /oculus/source/a9wdfJKbHa0.mp4.seq
-rw-r--r--   3 ktoso supergroup 1314163291 2013-11-30 22:03 /oculus/source/aT2wVgoBH28.mp4.seq
-rw-r--r--   3 ktoso supergroup  445575022 2013-11-21 01:25 /oculus/source/chfmu7Jeyz0.mp4.seq
-rw-r--r--   3 ktoso supergroup 1333222015 2013-11-21 01:57 /oculus/source/eTJbplKq0pc.mp4.seq
-rw-r--r--   3 ktoso supergroup  415357907 2013-11-30 22:10 /oculus/source/nAebX31YM2w.webm.seq
-rw-r--r--   3 ktoso supergroup 1380357634 2013-11-30 22:11 /oculus/source/pkiXZ1jdTV0.mp4.seq
-rw-r--r--   3 ktoso supergroup  284299532 2013-11-30 22:06 /oculus/source/uEC3yHFhytE.webm.seq
-rw-r--r--   3 ktoso supergroup  340720826 2013-11-30 22:21 /oculus/source/udPUyqzfrDY.webm.seq
-rw-r--r--   3 ktoso supergroup  457487863 2013-11-21 02:12 /oculus/source/v7sVsQlfDf0.mp4.seq
-rw-r--r--   3 ktoso supergroup  905105929 2013-11-30 22:41 /oculus/source/wPxF6hxcvYM.mp4.seq
-rw-r--r--   3 ktoso supergroup  760153886 2013-11-21 01:47 /oculus/source/zYfy-pR5OBs.mp4.seq
-rw-r--r--   3 ktoso supergroup  599346098 2013-11-21 01:19 /oculus/source/zfLZk5KbVPA.mp4.seq
-rw-r--r--   3 ktoso supergroup  983153823 2013-11-30 22:02 /oculus/source/zz7470bpAbc.mp4.seq
