op: 13/12/23 11:45:32 INFO zookeeper.ClientCnxn: EventThread shut down
hadoop: 13/12/23 11:45:32 INFO zookeeper.ZooKeeper: Session: 0x1431c9c99050ccc closed
hadoop: 13/12/23 11:45:32 INFO util.Version: Concurrent, Inc - Cascading 2.1.6
hadoop: 13/12/23 11:45:32 INFO flow.Flow: [pl.project13.scala.ocu...] starting
hadoop: 13/12/23 11:45:32 INFO flow.Flow: [pl.project13.scala.ocu...]  source: Hfs["WritableSequenceFile[['key', 'value']]"]["hdfs://108.59.81.83:9000/oculus/source/yMBw4wgqeYI.mp4.seq"]
hadoop: 13/12/23 11:45:32 INFO flow.Flow: [pl.project13.scala.ocu...]  sink: HBaseTap["HBaseScheme[['lumHist', 'id', 'frame', 'redHist', 'greenHist', 'blueHist']]"]["a3984d62-1b5b-4a3f-8ae0-c8429afd9e58"]
hadoop: 13/12/23 11:45:32 INFO flow.Flow: [pl.project13.scala.ocu...]  sink: HBaseTap["HBaseScheme[['mhHash', 'id', 'frame']]"]["331f9572-f401-4c62-b44b-768f5382aa3d"]
hadoop: 13/12/23 11:45:32 INFO flow.Flow: [pl.project13.scala.ocu...]  parallel execution is enabled: true
hadoop: 13/12/23 11:45:32 INFO flow.Flow: [pl.project13.scala.ocu...]  starting jobs: 2
hadoop: 13/12/23 11:45:32 INFO flow.Flow: [pl.project13.scala.ocu...]  allocating threads: 2
hadoop: 13/12/23 11:45:32 INFO flow.FlowStep: [pl.project13.scala.ocu...] starting step: (1/2) ...5b-4a3f-8ae0-c8429afd9e58
hadoop: 13/12/23 11:45:32 INFO flow.FlowStep: [pl.project13.scala.ocu...] starting step: (2/2) ...01-4c62-b44b-768f5382aa3d
hadoop: 13/12/23 11:45:39 INFO mapred.FileInputFormat: Total input paths to process : 1
hadoop: 13/12/23 11:45:39 INFO mapred.FileInputFormat: Total input paths to process : 1
hadoop: 13/12/23 11:45:40 INFO flow.FlowStep: [pl.project13.scala.ocu...] submitted hadoop job: job_201312222319_0072
hadoop: 13/12/23 11:45:40 INFO flow.FlowStep: [pl.project13.scala.ocu...] submitted hadoop job: job_201312222319_0073
Finished running scalding job for [hdfs://108.59.81.83:9000/oculus/source/yMBw4wgqeYI.mp4.seq}]. Took 7628 s
Finished running all jobs. Took 4.124e+04 s
[success] Total time: 41243 s, completed Dec 23, 2013 1:52:27 PM
