hbase(main):018:0> scan 'metadata'
ROW                                                                              COLUMN+CELL
 HTYBXw-RlzM                                                                     column=youtube:crawledAt, timestamp=1384826478464, value=\x00\x00\x01Bn\x17\x1F~
 HTYBXw-RlzM                                                                     column=youtube:json, timestamp=1384826478464, value={"upload_date": "20131027", "playlist": null, "description": "Oculus material is material preppared by me, by disorting video material, by for example flipping it around etc. I then app
                                                                                 ly a series of operations to check if this video is already in the database. The goal is to detect even very disorted videos, in what percentage they match, and which movies they include.", "format": "22 - 720x1280", "url": "http://r8---
                                                                                 sn-qxo7sn7e.googlevideo.com/videoplayback?source=youtube&key=yt5&itag=22&sparams=id%2Cip%2Cipbits%2Citag%2Cratebypass%2Csource%2Cupn%2Cexpire&ip=108.59.81.83&ratebypass=yes&ipbits=0&expire=1384852501&ms=au&fexp=917000%2C916626%2C936118%2
                                                                                 C936912%2C936910%2C923308%2C923305%2C936913%2C907231%2C907240&upn=wgm9teT5WN4&sver=3&mv=u&id=1d36015f0f919733&mt=1384826426&signature=EF553B8F5D9FE203690173A71D52DF8940D9EF08.32C843D731AD460793042CFC484774240D1CB07E", "title": "Oculus -
                                                                                 Reversed Attack on Titan opening", "id": "HTYBXw-RlzM", "thumbnail": "https://i1.ytimg.com/vi/HTYBXw-RlzM/maxresdefault.jpg", "ext": "mp4", "stitle": "Oculus - Reversed Attack on Titan opening", "extractor": "youtube", "uploader": "Konra
                                                                                 d Malawski", "duration": "93", "fulltitle": "Oculus - Reversed Attack on Titan opening", "player_url": null, "uploader_id": "Ktoso", "subtitles": null, "playlist_index": null}
 XMXgHfHxKVM                                                                     column=youtube:crawledAt, timestamp=1384826476587, value=\x00\x00\x01Bn\x17\x15{
 XMXgHfHxKVM                                                                     column=youtube:json, timestamp=1384826476587, value={"upload_date": "20130406", "playlist": null, "description": "Make sure to watch with English Subtitles by clicking on the CC icon.\x5Cn\x5Cn\x5Cu9032\x5Cu6483\x5Cu306e\x5Cu5de8\x5Cu4eb
                                                                                 a OP - \x5C"Guren no Yumiya (\x5Cu7d05\x5Cu84ee\x5Cu306e\x5Cu5f13\x5Cu77e2)\x5C" by Linked Horizon\x5CnShingeki no Kyojin OP - \x5C"Guren no Yumiya (\x5Cu7d05\x5Cu84ee\x5Cu306e\x5Cu5f13\x5Cu77e2)\x5C" by Linked Horizon", "format": "22 -
                                                                                 720x1280", "url": "http://r5---sn-qxo7sn7s.googlevideo.com/videoplayback?ratebypass=yes&sver=3&mv=u&itag=22&ipbits=0&key=yt5&ip=108.59.81.83&ms=au&mt=1384826426&expire=1384851965&upn=5fE58a5dlmo&sparams=id%2Cip%2Cipbits%2Citag%2Cratebypa
                                                                                 ss%2Csource%2Cupn%2Cexpire&source=youtube&fexp=901479%2C932266%2C936324%2C936912%2C936910%2C923308%2C923305%2C936913%2C907231%2C907240&id=5cc5e01df1f12953&signature=DB16E3452BFB05993142302C10D6A2D5DE5D3A10.29A4F2424E9A256289F84338751A218
                                                                                 C602D4CDD", "title": "Shingeki no Kyojin \x5Cu9032\x5Cu6483\x5Cu306e\x5Cu5de8\x5Cu4eba OP / Opening - \x5C"Guren no Yumiya\x5C" - Linked Horizon", "id": "XMXgHfHxKVM", "thumbnail": "https://i1.ytimg.com/vi/XMXgHfHxKVM/maxresdefault.jpg",
                                                                                  "ext": "mp4", "stitle": "Shingeki no Kyojin \x5Cu9032\x5Cu6483\x5Cu306e\x5Cu5de8\x5Cu4eba OP / Opening - \x5C"Guren no Yumiya\x5C" - Linked Horizon", "extractor": "youtube", "uploader": "OpeningsAndEDs", "duration": "93", "fulltitle": "
                                                                                 Shingeki no Kyojin \x5Cu9032\x5Cu6483\x5Cu306e\x5Cu5de8\x5Cu4eba OP / Opening - \x5C"Guren no Yumiya\x5C" - Linked Horizon", "player_url": null, "uploader_id": "OpeningsAndEDs", "subtitles": null, "playlist_index": null}
2 row(s) in 0.0240 seconds

