This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty publisher in youtube
Warning--empty year in youtube
You've used 7 entries,
            2543 wiz_defined-function locations,
            591 strings with 5041 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 158
> -- 56
< -- 7
+ -- 15
- -- 14
* -- 86
:= -- 292
add.period$ -- 14
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 82
empty$ -- 176
format.name$ -- 25
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 31
num.names$ -- 21
pop$ -- 71
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 14
width$ -- 10
write$ -- 71
(There were 2 warnings)
