This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 38 of file ../bibliography.bib
 :   
 :   author = {Twitter Inc.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 132 of file ../bibliography.bib
 :   
 :   license = {GNU LGPL 2.0}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 155 of file ../bibliography.bib
 :   
 :   author = { Blender Foundation },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chubby"
Warning--I didn't find a database entry for "gfs"
Warning--I didn't find a database entry for "yahoo"
Warning--I didn't find a database entry for "twitter"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "big-table"
Warning--I didn't find a database entry for "akka-cluster"
Warning--to sort, need author or key in scalding
Warning--to sort, need author or key in concurrent-inc
Warning--to sort, need author or key in columnar-database
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in blender-foundation
Warning--to sort, need author or key in marr-hildreth
Warning--to sort, need author or key in hamming-distance
Warning--to sort, need author or key in secondary-index-htable
Warning--empty institution in map-reduce
Warning--empty journal in boyer-string-search
Warning--empty publisher in hadoop-ops
You've used 30 entries,
            2543 wiz_defined-function locations,
            691 strings with 7271 characters,
and the built_in function-call counts, 7530 in all, are:
= -- 727
> -- 188
< -- 20
+ -- 48
- -- 46
* -- 338
:= -- 1110
add.period$ -- 79
call.type$ -- 30
change.case$ -- 142
chr.to.int$ -- 30
cite$ -- 51
duplicate$ -- 329
empty$ -- 757
format.name$ -- 82
if$ -- 1634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 142
num.names$ -- 63
pop$ -- 277
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 221
swap$ -- 28
text.length$ -- 20
text.prefix$ -- 15
top$ -- 0
type$ -- 236
warning$ -- 12
while$ -- 43
width$ -- 34
write$ -- 329
(There were 3 error messages)
