This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
Warning--to sort, need author or key in ffmpeg
Warning--empty publisher in youtube
Warning--empty year in youtube
You've used 10 entries,
            2543 wiz_defined-function locations,
            600 strings with 5201 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 222
> -- 73
< -- 9
+ -- 19
- -- 18
* -- 118
:= -- 389
add.period$ -- 19
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 114
empty$ -- 253
format.name$ -- 33
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 42
num.names$ -- 27
pop$ -- 101
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 72
swap$ -- 10
text.length$ -- 9
text.prefix$ -- 6
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 18
width$ -- 13
write$ -- 98
(There were 3 warnings)
