This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 83 of file ../bibliography.bib
 :   
 :   author = { Blender Foundation }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chubby"
Warning--I didn't find a database entry for "gfs"
Warning--I didn't find a database entry for "yahoo"
Warning--I didn't find a database entry for "twitter"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "dot"
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in blender-foundation
Warning--to sort, need author or key in kmp-string-search
Warning--empty institution in map-reduce
Warning--empty publisher in youtube
Warning--empty year in youtube
Warning--empty journal in boyer-string-search
Warning--empty publisher in hadoop-ops
You've used 19 entries,
            2543 wiz_defined-function locations,
            634 strings with 5817 characters,
and the built_in function-call counts, 4742 in all, are:
= -- 423
> -- 135
< -- 14
+ -- 36
- -- 34
* -- 228
:= -- 711
add.period$ -- 37
call.type$ -- 19
change.case$ -- 91
chr.to.int$ -- 19
cite$ -- 32
duplicate$ -- 218
empty$ -- 472
format.name$ -- 59
if$ -- 1000
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 78
num.names$ -- 45
pop$ -- 183
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 139
swap$ -- 17
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 144
warning$ -- 9
while$ -- 31
width$ -- 23
write$ -- 182
(There was 1 error message)
