\contentsline {todo}{link to patches included}{14}{section*.2}
\contentsline {todo}{explain what scalding and cascading are}{14}{section*.3}
\contentsline {todo}{where?}{15}{section*.4}
\contentsline {todo}{is this needed?}{15}{section*.5}
\contentsline {todo}{TODO TODO THIS IS JUST SAMPLES}{23}{section*.13}
\contentsline {todo}{the steps DOT is wrong here}{25}{section*.17}
\contentsline {todo}{use I, not WE this is not a blog post...}{25}{section*.18}
\contentsline {todo}{needs complete rewrite, slower with examples, show code of the task}{25}{section*.19}
\contentsline {todo}{histograms}{28}{section*.21}
\contentsline {todo}{mention somewhere before that we really extract data like ''mostly red''}{28}{section*.23}
\contentsline {todo}{finish this scenario}{28}{section*.24}
\contentsline {todo}{explain what section does what}{31}{section*.26}
\contentsline {todo}{TABLE HERE}{37}{section*.33}
\contentsline {todo}{notice that when 10 nodes, the distributing of data hampers the performance -- can't use 100CPU on task}{37}{section*.35}
\contentsline {todo}{show the same 10 nodes, with data locallity}{37}{section*.36}
\contentsline {todo}{scale it to more nodes...}{38}{section*.39}
\contentsline {todo}{conclude stuff...}{39}{section*.40}
\contentsline {todo}{listing needs label}{42}{section*.41}
\contentsline {todo}{finish}{43}{section*.42}
