This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 34 of file ../bibliography.bib
 :   
 :   title = {Twitter Scaling, project page on github: http://github.com/twitter/scalding}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file ../bibliography.bib
 : 
 : %  title = {Hadoop Operations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file ../bibliography.bib
 :   
 :   year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 63 of file ../bibliography.bib
 :   
 :   author = {Kamon Team},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 68 of file ../bibliography.bib
 :   
 :   title = {Akka-Tracing -- https://github.com/levkhomich/akka-tracing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111 of file ../bibliography.bib
 :   
 :   author = { Blender Foundation }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chubby"
Warning--I didn't find a database entry for "gfs"
Warning--I didn't find a database entry for "yahoo"
Warning--I didn't find a database entry for "twitter"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "dot"
Warning--to sort, need author or key in scalding
Warning--to sort, need author or key in concurrent-inc
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in blender-foundation
Warning--to sort, need author or key in kmp-string-search
Warning--to sort, need author or key in hadoop-ops
Warning--to sort, need author or key in kamon
Warning--to sort, need author or key in akka-tracing
Warning--empty institution in map-reduce
Warning--empty publisher in youtube
Warning--empty year in youtube
Warning--empty journal in boyer-string-search
You've used 24 entries,
            2543 wiz_defined-function locations,
            641 strings with 5969 characters,
and the built_in function-call counts, 5680 in all, are:
= -- 501
> -- 140
< -- 14
+ -- 36
- -- 34
* -- 273
:= -- 789
add.period$ -- 41
call.type$ -- 24
change.case$ -- 109
chr.to.int$ -- 24
cite$ -- 46
duplicate$ -- 263
empty$ -- 607
format.name$ -- 59
if$ -- 1222
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 92
num.names$ -- 45
pop$ -- 234
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 179
swap$ -- 22
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 188
warning$ -- 13
while$ -- 31
width$ -- 27
write$ -- 212
(There were 6 error messages)
