\begin{thebibliography}{Had12}

\bibitem[CH73]{actor-model}
Richard~Steiger Carl~Hewitt, Peter~Bishop.
\newblock A universal modular actor formalism for artificial intelligence,
  1973.

\bibitem[ffm]{ffmpeg}
Ffmpeg project site.

\bibitem[Goo]{youtube}
Google.
\newblock {\em http://youtube.com}.

\bibitem[Goo13]{tesseract}
Google.
\newblock Google's tesseract-ocr text recognition library, 1985 - 2013.

\bibitem[Had12]{hadoop-seq-files}
Apache Hadoop.
\newblock Hadoop sequence files format documentation, 2012.

\bibitem[Inc13]{akka-remoting}
Typesafe Inc.
\newblock Akka remoting documentation, 2013.

\bibitem[JB13]{akka-docs}
Victor Klang et~al. Jonar~Boner.
\newblock Akka documentation, 2013.

\bibitem[Ode13]{scala}
Martin Odersky.
\newblock Scala -- http://scala-lang.org, 2003 -- 2013.

\bibitem[PH07]{odersky-actors}
Martin~Odersky Phillip~Haller.
\newblock Actors that unify threads and events, 2007.

\bibitem[Zau10]{phash}
Christoph Zauner.
\newblock Implementation and benchmarking of perceptual image hash functions,
  2010.

\end{thebibliography}
