This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 108 of file ../bibliography.bib
 :   
 :   howpublished = {\url{http://rg3.github.io/youtube-dl/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 187 of file ../bibliography.bib
 :   
 :   license = {GNU LGPL 2.0},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 208 of file ../bibliography.bib
 :   
 :   howpublished = { \url{http://en.wikipedia.org/wiki/Marr%E2%80%93Hildreth_algorithm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "akka-cluster"
Name 1 in "Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung, Google" has a comma at the end for entry gfs
while executing---line 1185 of file alpha.bst
Name 1 in "Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung, Google" has a comma at the end for entry gfs
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 1185 of file alpha.bst
Name 1 in "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" has a comma at the end for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Name 1 in "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" has a comma at the end for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in marr-hildreth
Warning--to sort, need author or key in hamming-distance
Warning--empty institution in map-reduce
Name 1 in "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" has a comma at the end for entry big-table
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber" for entry big-table
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 1250 of file alpha.bst
Warning--empty journal in boyer-string-search
Warning--empty publisher in hadoop-ops
Name 1 in "Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung, Google" has a comma at the end for entry gfs
while executing---line 1250 of file alpha.bst
You've used 37 entries,
            2543 wiz_defined-function locations,
            719 strings with 8410 characters,
and the built_in function-call counts, 9917 in all, are:
= -- 955
> -- 315
< -- 32
+ -- 91
- -- 82
* -- 433
:= -- 1568
add.period$ -- 107
call.type$ -- 37
change.case$ -- 186
chr.to.int$ -- 32
cite$ -- 44
duplicate$ -- 411
empty$ -- 918
format.name$ -- 141
if$ -- 2103
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 3
newline$ -- 184
num.names$ -- 105
pop$ -- 333
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 265
swap$ -- 35
text.length$ -- 32
text.prefix$ -- 24
top$ -- 0
type$ -- 292
warning$ -- 5
while$ -- 73
width$ -- 42
write$ -- 433
(There were 30 error messages)
