\contentsline {todo}{TODO TODO THIS IS JUST SAMPLES}{20}{section*.10}
\contentsline {todo}{the steps DOT is wrong here}{21}{section*.14}
\contentsline {todo}{use I, not WE this is not a blog post...}{21}{section*.15}
\contentsline {todo}{needs complete rewrite, slower with examples, show code of the task}{21}{section*.16}
\contentsline {todo}{histograms}{25}{section*.18}
\contentsline {todo}{mention somewhere before that we really extract data like ''mostly red''}{26}{section*.20}
\contentsline {todo}{finish this scenario}{26}{section*.21}
\contentsline {todo}{conclude stuff...}{41}{section*.36}
\contentsline {todo}{listing needs label}{43}{section*.37}
\contentsline {todo}{finish}{44}{section*.38}
