This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 34 of file ../bibliography.bib
 :   
 :   title = {Twitter Scaling, project page on github: http://github.com/twitter/scalding}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file ../bibliography.bib
 : 
 : %  title = {Hadoop Operations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 64 of file ../bibliography.bib
 :   
 :   year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 69 of file ../bibliography.bib
 :   
 :   author = {Kamon Team},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file ../bibliography.bib
 :   
 :   author = { Blender Foundation },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chubby"
Warning--I didn't find a database entry for "gfs"
Warning--I didn't find a database entry for "yahoo"
Warning--I didn't find a database entry for "twitter"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "big-table"
Warning--I didn't find a database entry for "akka-cluster"
Warning--to sort, need author or key in scalding
Warning--to sort, need author or key in concurrent-inc
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in blender-foundation
Warning--to sort, need author or key in kmp-string-search
Warning--to sort, need author or key in hadoop-ops
Warning--to sort, need author or key in kamon
Warning--empty institution in map-reduce
Warning--empty publisher in youtube
Warning--empty year in youtube
Warning--empty journal in boyer-string-search
You've used 25 entries,
            2543 wiz_defined-function locations,
            648 strings with 6167 characters,
and the built_in function-call counts, 6005 in all, are:
= -- 533
> -- 155
< -- 16
+ -- 40
- -- 38
* -- 285
:= -- 851
add.period$ -- 44
call.type$ -- 25
change.case$ -- 116
chr.to.int$ -- 25
cite$ -- 45
duplicate$ -- 275
empty$ -- 630
format.name$ -- 67
if$ -- 1287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 97
num.names$ -- 51
pop$ -- 244
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 185
swap$ -- 23
text.length$ -- 16
text.prefix$ -- 12
top$ -- 0
type$ -- 196
warning$ -- 12
while$ -- 35
width$ -- 28
write$ -- 226
(There were 5 error messages)
