This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
You're missing a field name---line 40 of file ../bibliography.bib
 : 
 : %  title = {Hadoop Operations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 88 of file ../bibliography.bib
 :   
 :   author = { Blender Foundation }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chubby"
Warning--I didn't find a database entry for "gfs"
Warning--I didn't find a database entry for "yahoo"
Warning--I didn't find a database entry for "twitter"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "dot"
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in blender-foundation
Warning--to sort, need author or key in kmp-string-search
Warning--to sort, need author or key in hadoop-ops
Warning--empty institution in map-reduce
Warning--empty publisher in youtube
Warning--empty year in youtube
Warning--empty journal in boyer-string-search
You've used 20 entries,
            2543 wiz_defined-function locations,
            635 strings with 5883 characters,
and the built_in function-call counts, 4910 in all, are:
= -- 437
> -- 136
< -- 14
+ -- 36
- -- 34
* -- 233
:= -- 719
add.period$ -- 37
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 20
cite$ -- 34
duplicate$ -- 223
empty$ -- 499
format.name$ -- 59
if$ -- 1042
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 80
num.names$ -- 45
pop$ -- 194
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 147
swap$ -- 18
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 156
warning$ -- 9
while$ -- 31
width$ -- 23
write$ -- 186
(There were 2 error messages)
