This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendixA.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 38 of file ../bibliography.bib
 :   
 :   author = {Twitter Inc.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file ../bibliography.bib
 :   
 :   license = {GNU LGPL 2.0}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 148 of file ../bibliography.bib
 :   
 :   author = { Blender Foundation },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chubby"
Warning--I didn't find a database entry for "gfs"
Warning--I didn't find a database entry for "yahoo"
Warning--I didn't find a database entry for "twitter"
Warning--I didn't find a database entry for "java"
Warning--I didn't find a database entry for "big-table"
Warning--I didn't find a database entry for "akka-cluster"
Warning--to sort, need author or key in scalding
Warning--to sort, need author or key in concurrent-inc
Warning--to sort, need author or key in columnar-database
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in blender-foundation
Warning--to sort, need author or key in marr-hildreth
Warning--to sort, need author or key in hamming-distance
Warning--to sort, need author or key in secondary-index-htable
Warning--empty institution in map-reduce
Warning--empty journal in boyer-string-search
Warning--empty publisher in hadoop-ops
You've used 29 entries,
            2543 wiz_defined-function locations,
            687 strings with 7188 characters,
and the built_in function-call counts, 7263 in all, are:
= -- 701
> -- 180
< -- 19
+ -- 46
- -- 44
* -- 327
:= -- 1068
add.period$ -- 76
call.type$ -- 29
change.case$ -- 137
chr.to.int$ -- 29
cite$ -- 50
duplicate$ -- 318
empty$ -- 732
format.name$ -- 78
if$ -- 1577
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 137
num.names$ -- 60
pop$ -- 268
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 214
swap$ -- 27
text.length$ -- 19
text.prefix$ -- 14
top$ -- 0
type$ -- 228
warning$ -- 12
while$ -- 41
width$ -- 33
write$ -- 317
(There were 3 error messages)
