\contentsline {todo}{This is not done until I'm done with the paper ;-) Oculus}{10}{section*.2}
\contentsline {todo}{link contributions}{12}{section*.3}
\contentsline {todo}{link to patches included}{12}{section*.4}
\contentsline {todo}{explain what scalding and cascading are}{12}{section*.5}
\contentsline {todo}{where?}{13}{section*.6}
\contentsline {todo}{is this needed?}{13}{section*.7}
\contentsline {todo}{can i notice ebay?}{13}{section*.8}
\contentsline {todo}{more?}{14}{section*.9}
\contentsline {todo}{TODO TODO THIS IS JUST SAMPLES}{22}{section*.14}
\contentsline {todo}{the steps DOT is wrong here}{24}{section*.16}
\contentsline {todo}{use I, not WE this is not a blog post...}{25}{section*.17}
\contentsline {todo}{needs complete rewrite, slower with examples, show code of the task}{25}{section*.18}
\contentsline {todo}{scale it to more nodes...}{27}{section*.20}
\contentsline {todo}{nothing said about results yet...}{29}{section*.21}
\contentsline {todo}{add some cool images so it's visual...}{29}{section*.22}
\contentsline {todo}{conclude stuff...}{31}{section*.23}
